server {
    listen 80;

    location / {
        alias /usr/share/nginx/html/;
        index index.html;
    }

    location /api/ {
        proxy_buffering off;
    }

    location /stg/ {
        alias /usr/share/nginx/html/;
        index index.html;
    }

    location /stg/api/ {
        proxy_buffering off;
    }
}